global_defs {
  # Keepalived process identifier
  router_id httpd
}

# Script to check whether Nginx is running or not
vrrp_script zabbix_ha {
  script "/usr/bin/zabbix_ha.sh"
  interval 2
  weight 50
}

# Virtual interface - The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_01 {
  state {{ master_or_backup }}
  interface {{ define_your_interface }}
  virtual_router_id {{ virtual_router_id }}
  priority {{ priority  }}

  # The virtual ip address shared between the two NGINX Web Server which will float
  virtual_ipaddress {
    {{ virtual_ipaddress }}
  }
  track_script {
    zabbix_ha
  }
  authentication {
    auth_type AH
    auth_pass 123123456
  }
}
